# sensefin-sdk

./: .env.example  .gitignore  README.md  SenseFin.sln  SenseFin_Fraud_Test.postman_collection.json  docker-compose.yml  test_fraud_detection.ps1
src/Infrastructure/SenseFin.Infrastructure/: DependencyInjection.cs  SenseFin.Infrastructure.csproj
src/Infrastructure/SenseFin.Infrastructure/AiServices/: GeminiRiskAnalystService.cs
src/Infrastructure/SenseFin.Infrastructure/Caching/: RedisCacheService.cs  RedisVelocityService.cs
src/Infrastructure/SenseFin.Infrastructure/Persistence/: SenseFinDataSeeder.cs  SenseFinDbContext.cs  SenseFinDbContextFactory.cs
src/Infrastructure/SenseFin.Infrastructure/Persistence/Configurations/: BlacklistedAccountConfiguration.cs  RiskProfileConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/SenseFin.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Infrastructure/SenseFin.Infrastructure/Persistence/Migrations/: 20260510193054_InitialCreate.Designer.cs  20260510193054_InitialCreate.cs  20260511203432_AddMobileFraudMetrics.Designer.cs  20260511203432_AddMobileFraudMetrics.cs  20260516161920_AddBlacklistEntity.Designer.cs  20260516161920_AddBlacklistEntity.cs  20260517182646_AddIsCorporateToRiskProfile.Designer.cs  20260517182646_AddIsCorporateToRiskProfile.cs  20260518154432_AddSenderIban.Designer.cs  20260518154432_AddSenderIban.cs  SenseFinDbContextModelSnapshot.cs
src/Infrastructure/SenseFin.Infrastructure/Persistence/Repositories/: BlacklistRepository.cs  RiskProfileRepository.cs  TransactionRepository.cs
(+36 files in other folders)
