<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SenseFin.Application\SenseFin.Application.csproj" />
    <ProjectReference Include="..\..\Core\SenseFin.Domain\SenseFin.Domain.csproj" />
  </ItemGroup>

</Project>
